name=FreeTouch
version=1.0
author=Adafruit/Jeremy Gilbert
maintainer=Adafruit
sentence=Tools for the Peripheral Touch Controller on the ATSAMD chips 
paragraph=
category=Other
url=tbd
architectures=*
