name=Adafruit FreeTouch Library
version=1.1.3
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for QTouch on samd21 microcontroller
paragraph=Arduino library for QTouch on samd21 microcontroller
category=Sensors
url=https://github.com/adafruit/Adafruit_FreeTouch
architectures=samd
