name=Adafruit FreeTouch Library
version=1.0.1
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for QTouch on samd microcontroller
paragraph=Arduino library for QTouch on samd microcontroller
category=Sensors
url=https://github.com/adafruit/Adafruit_FreeTouch
architectures=SAMD
